#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/remelvic/studium/4.semestr/pdv/sem1/algorithms/bfs.cpp
set
-
algorithm
-
queue
-
bfs.h
/home/remelvic/studium/4.semestr/pdv/sem1/algorithms/bfs.h

/home/remelvic/studium/4.semestr/pdv/sem1/algorithms/bfs.h
../state.h
/home/remelvic/studium/4.semestr/pdv/sem1/state.h

/home/remelvic/studium/4.semestr/pdv/sem1/algorithms/iddfs.cpp
iddfs.h
/home/remelvic/studium/4.semestr/pdv/sem1/algorithms/iddfs.h

/home/remelvic/studium/4.semestr/pdv/sem1/algorithms/iddfs.h
../state.h
/home/remelvic/studium/4.semestr/pdv/sem1/state.h

/home/remelvic/studium/4.semestr/pdv/sem1/domains/hanoi.h
sstream
-
immintrin.h
-
../state.h
/home/remelvic/studium/4.semestr/pdv/sem1/state.h
utils.h
/home/remelvic/studium/4.semestr/pdv/sem1/domains/utils.h

/home/remelvic/studium/4.semestr/pdv/sem1/domains/maze.h
sstream
-
math.h
-
random
-
iostream
-
../state.h
/home/remelvic/studium/4.semestr/pdv/sem1/state.h
utils.h
/home/remelvic/studium/4.semestr/pdv/sem1/domains/utils.h

/home/remelvic/studium/4.semestr/pdv/sem1/domains/sat.h
sstream
-
math.h
-
random
-
../state.h
/home/remelvic/studium/4.semestr/pdv/sem1/state.h
utils.h
/home/remelvic/studium/4.semestr/pdv/sem1/domains/utils.h

/home/remelvic/studium/4.semestr/pdv/sem1/domains/slidingPuzzle.h
sstream
-
math.h
-
random
-
../state.h
/home/remelvic/studium/4.semestr/pdv/sem1/state.h
utils.h
/home/remelvic/studium/4.semestr/pdv/sem1/domains/utils.h

/home/remelvic/studium/4.semestr/pdv/sem1/domains/utils.h

/home/remelvic/studium/4.semestr/pdv/sem1/main.cpp
iostream
-
memory
-
random
-
chrono
-
algorithm
-
state.h
/home/remelvic/studium/4.semestr/pdv/sem1/state.h
domains/hanoi.h
/home/remelvic/studium/4.semestr/pdv/sem1/domains/hanoi.h
domains/sat.h
/home/remelvic/studium/4.semestr/pdv/sem1/domains/sat.h
domains/slidingPuzzle.h
/home/remelvic/studium/4.semestr/pdv/sem1/domains/slidingPuzzle.h
domains/maze.h
/home/remelvic/studium/4.semestr/pdv/sem1/domains/maze.h
algorithms/bfs.h
/home/remelvic/studium/4.semestr/pdv/sem1/algorithms/bfs.h
algorithms/iddfs.h
/home/remelvic/studium/4.semestr/pdv/sem1/algorithms/iddfs.h

/home/remelvic/studium/4.semestr/pdv/sem1/state.h
vector
-
memory
-
string
-

